#server.port=80
spring.datasource.initialization-mode=always


### Static setting
spring.datasource.url=jdbc:mysql://172.10.2.70/guestbook
spring.datasource.username=dbadmin
spring.datasource.password=1234

### Use Environment Variable
#spring.datasource.url=jdbc:mysql://${MYSQL_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
